<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">saavncdn.com</domain>
        <domain includeSubdomains="true">jiosaavn.com</domain>
        <domain includeSubdomains="true">onrender.com</domain>
    </domain-config>
</network-security-config>
